{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "telegram-bot.js",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "node-telegram-bot-api": "^0.61.0"
  }
}
